<!DOCTYPE html>
<html leng="en">
<head>
  <meta chartset="UTF-8">
  <title>Основной файл index .html</title>
  <link rel="stylesheet" type="text/css" href=" style.css">
 
</head>
<body>
<main>
    <h1>Вадим Горшков</h1>
	<h2>Стропальщик</h2>
	
	<hr>
	
	<section>
		<h2>Профеcсиональные навыки:</h2>
		<ul>
			<li>Работа с грузозахватными приспособлениями</li>
			<li>Навыки оформительского дела</li>
		</ul>
		<section>
			<h2>О себе:</h2>
			<p>Работаю на производственных предприятиях. Вёрсткой занялся для общего развития.</p>
		</section>
	</section>
	
	
</main>
</body>
</html>